<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<body>
<div class="navbar navbar-inverse navbar-fixed-bottom bckColor" th:fragment="footer">
    <div class="container text-center" >
        <i class="glyphicon glyphicon-copyright-mark copyright"/>&nbsp;<span>2015 Portal</span>
    </div>

</div>
    <div class="navbar navbar-inverse navbar-fixed-bottom bckColor" th:fragment="footer-admin">
                <div class="container text-center" >
                    <i class="glyphicon glyphicon-copyright-mark copyright"/>&nbsp;<span>2015 Portal [Admin]</span>
                </div>

    </div>
</body>
</html>

